
---
🎯 Instance 0
Intercept : 2.756
Prediction_local (LIME) : 2.122
Prediction_model (RF)   : 2.222
Écart : 0.100

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.063
  + delay_jitter > 5859.00                             → +0.021

🟥 Contributions NÉGATIVES (↓ MOS):
  - 5.77 < bitrate_log <= 6.54                         → -0.260
  - 320.00 < avg_bitrate <= 690.00                     → -0.245
  - 4.36 < loss_rate <= 760.00                         → -0.103
  - delay_log > 5.21                                   → -0.066
  - delay_qos > 183.00                                 → -0.040
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.004

---
🎯 Instance 1
Intercept : 2.702
Prediction_local (LIME) : 2.290
Prediction_model (RF)   : 1.940
Écart : 0.350

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.077
  + 4.43 < delay_log <= 4.88                           → +0.031
  + 83.00 < delay_qos <= 131.00                        → +0.021
  + throughput <= 312023.00                            → +0.016
  + 2145.00 < delay_jitter <= 5859.00                  → +0.010

🟥 Contributions NÉGATIVES (↓ MOS):
  - 5.77 < bitrate_log <= 6.54                         → -0.252
  - 320.00 < avg_bitrate <= 690.00                     → -0.233
  - 0.34 < loss_rate <= 4.36                           → -0.081

---
🎯 Instance 2
Intercept : 2.876
Prediction_local (LIME) : 1.783
Prediction_model (RF)   : 1.562
Écart : 0.220

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.040
  + delay_jitter > 5859.00                             → +0.036

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.412
  - bitrate_log <= 5.77                                → -0.404
  - loss_rate <= 0.34                                  → -0.172
  - throughput_jitter > 22963511.00                    → -0.072
  - delay_qos > 183.00                                 → -0.058
  - delay_log > 5.21                                   → -0.051

---
🎯 Instance 3
Intercept : 2.533
Prediction_local (LIME) : 2.795
Prediction_model (RF)   : 2.337
Écart : 0.459

🟩 Contributions POSITIVES (↑ MOS):
  + 6.54 < bitrate_log <= 7.27                         → +0.158
  + 690.00 < avg_bitrate <= 1430.00                    → +0.118
  + throughput_jitter <= 4541423.00                    → +0.075
  + 490996.00 < throughput <= 959729.00                → +0.021

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.066
  - 4.88 < delay_log <= 5.21                           → -0.027
  - 131.00 < delay_qos <= 183.00                       → -0.010
  - 630.00 < delay_jitter <= 2145.00                   → -0.006

---
🎯 Instance 4
Intercept : 2.578
Prediction_local (LIME) : 2.669
Prediction_model (RF)   : 2.615
Écart : 0.054

🟩 Contributions POSITIVES (↑ MOS):
  + 6.54 < bitrate_log <= 7.27                         → +0.141
  + 690.00 < avg_bitrate <= 1430.00                    → +0.127
  + 312023.00 < throughput <= 490996.00                → +0.023
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.023

🟥 Contributions NÉGATIVES (↓ MOS):
  - loss_rate <= 0.34                                  → -0.184
  - 2145.00 < delay_jitter <= 5859.00                  → -0.018
  - 131.00 < delay_qos <= 183.00                       → -0.016
  - 4.88 < delay_log <= 5.21                           → -0.006

---
🎯 Instance 5
Intercept : 2.878
Prediction_local (LIME) : 1.759
Prediction_model (RF)   : 1.523
Écart : 0.236

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.052
  + delay_jitter > 5859.00                             → +0.000

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.403
  - bitrate_log <= 5.77                                → -0.396
  - loss_rate <= 0.34                                  → -0.171
  - throughput_jitter > 22963511.00                    → -0.072
  - delay_log > 5.21                                   → -0.070
  - delay_qos > 183.00                                 → -0.059

---
🎯 Instance 6
Intercept : 2.515
Prediction_local (LIME) : 2.858
Prediction_model (RF)   : 2.826
Écart : 0.032

🟩 Contributions POSITIVES (↑ MOS):
  + 6.54 < bitrate_log <= 7.27                         → +0.149
  + 690.00 < avg_bitrate <= 1430.00                    → +0.118
  + throughput <= 312023.00                            → +0.057
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.036
  + delay_jitter > 5859.00                             → +0.032
  + 83.00 < delay_qos <= 131.00                        → +0.024
  + 4.43 < delay_log <= 4.88                           → +0.013

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.086

---
🎯 Instance 7
Intercept : 2.786
Prediction_local (LIME) : 2.036
Prediction_model (RF)   : 2.497
Écart : 0.460

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.038
  + delay_jitter > 5859.00                             → +0.024
  + 10334616.00 < throughput_jitter <= 22963511.00     → +0.001

🟥 Contributions NÉGATIVES (↓ MOS):
  - 5.77 < bitrate_log <= 6.54                         → -0.273
  - 320.00 < avg_bitrate <= 690.00                     → -0.238
  - 4.36 < loss_rate <= 760.00                         → -0.147
  - delay_qos > 183.00                                 → -0.083
  - delay_log > 5.21                                   → -0.071

---
🎯 Instance 8
Intercept : 2.861
Prediction_local (LIME) : 1.830
Prediction_model (RF)   : 1.706
Écart : 0.124

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.037
  + 2145.00 < delay_jitter <= 5859.00                  → +0.009

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.415
  - bitrate_log <= 5.77                                → -0.402
  - loss_rate <= 0.34                                  → -0.188
  - 131.00 < delay_qos <= 183.00                       → -0.028
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.026
  - 4.88 < delay_log <= 5.21                           → -0.017

---
🎯 Instance 9
Intercept : 2.312
Prediction_local (LIME) : 3.473
Prediction_model (RF)   : 4.120
Écart : 0.647

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.541
  + bitrate_log > 7.27                                 → +0.520
  + throughput_jitter <= 4541423.00                    → +0.074
  + 83.00 < delay_qos <= 131.00                        → +0.041
  + 4.43 < delay_log <= 4.88                           → +0.031
  + 312023.00 < throughput <= 490996.00                → +0.031
  + 630.00 < delay_jitter <= 2145.00                   → +0.003

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.079

---
🎯 Instance 10
Intercept : 2.854
Prediction_local (LIME) : 1.863
Prediction_model (RF)   : 1.730
Écart : 0.133

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.043
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.042
  + delay_jitter > 5859.00                             → +0.013

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.405
  - bitrate_log <= 5.77                                → -0.400
  - loss_rate <= 0.34                                  → -0.166
  - delay_log > 5.21                                   → -0.069
  - delay_qos > 183.00                                 → -0.049

---
🎯 Instance 11
Intercept : 2.236
Prediction_local (LIME) : 3.704
Prediction_model (RF)   : 3.127
Écart : 0.577

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.542
  + bitrate_log > 7.27                                 → +0.526
  + loss_rate > 760.00                                 → +0.379
  + 490996.00 < throughput <= 959729.00                → +0.042
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.017
  + 630.00 < delay_jitter <= 2145.00                   → +0.009

🟥 Contributions NÉGATIVES (↓ MOS):
  - 131.00 < delay_qos <= 183.00                       → -0.027
  - 4.88 < delay_log <= 5.21                           → -0.019

---
🎯 Instance 12
Intercept : 2.399
Prediction_local (LIME) : 3.232
Prediction_model (RF)   : 2.391
Écart : 0.841

🟩 Contributions POSITIVES (↑ MOS):
  + loss_rate > 760.00                                 → +0.384
  + 690.00 < avg_bitrate <= 1430.00                    → +0.132
  + 6.54 < bitrate_log <= 7.27                         → +0.126
  + throughput_jitter <= 4541423.00                    → +0.089
  + delay_qos <= 83.00                                 → +0.051
  + throughput <= 312023.00                            → +0.038
  + delay_log <= 4.43                                  → +0.038

🟥 Contributions NÉGATIVES (↓ MOS):
  - delay_jitter <= 630.00                             → -0.026

---
🎯 Instance 13
Intercept : 2.808
Prediction_local (LIME) : 1.992
Prediction_model (RF)   : 2.765
Écart : 0.773

🟩 Contributions POSITIVES (↑ MOS):
  + 4.43 < delay_log <= 4.88                           → +0.043
  + 83.00 < delay_qos <= 131.00                        → +0.034

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.267
  - 5.77 < bitrate_log <= 6.54                         → -0.259
  - loss_rate <= 0.34                                  → -0.165
  - throughput > 959729.00                             → -0.100
  - throughput_jitter > 22963511.00                    → -0.092
  - 2145.00 < delay_jitter <= 5859.00                  → -0.011

---
🎯 Instance 14
Intercept : 2.761
Prediction_local (LIME) : 2.090
Prediction_model (RF)   : 1.893
Écart : 0.197

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.043
  + 4.43 < delay_log <= 4.88                           → +0.039
  + 83.00 < delay_qos <= 131.00                        → +0.030

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.250
  - 5.77 < bitrate_log <= 6.54                         → -0.249
  - loss_rate <= 0.34                                  → -0.169
  - throughput_jitter > 22963511.00                    → -0.101
  - delay_jitter > 5859.00                             → -0.014

---
🎯 Instance 15
Intercept : 2.879
Prediction_local (LIME) : 1.771
Prediction_model (RF)   : 1.697
Écart : 0.074

🟩 Contributions POSITIVES (↑ MOS):

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.395
  - bitrate_log <= 5.77                                → -0.393
  - 4.36 < loss_rate <= 760.00                         → -0.124
  - throughput > 959729.00                             → -0.098
  - throughput_jitter > 22963511.00                    → -0.073
  - 131.00 < delay_qos <= 183.00                       → -0.011
  - 2145.00 < delay_jitter <= 5859.00                  → -0.007
  - 4.88 < delay_log <= 5.21                           → -0.005

---
🎯 Instance 16
Intercept : 2.323
Prediction_local (LIME) : 3.442
Prediction_model (RF)   : 4.278
Écart : 0.836

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.543
  + bitrate_log > 7.27                                 → +0.532
  + throughput_jitter <= 4541423.00                    → +0.064
  + 312023.00 < throughput <= 490996.00                → +0.037
  + 83.00 < delay_qos <= 131.00                        → +0.029
  + 4.43 < delay_log <= 4.88                           → +0.026

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.084
  - delay_jitter <= 630.00                             → -0.027

---
🎯 Instance 17
Intercept : 2.794
Prediction_local (LIME) : 2.015
Prediction_model (RF)   : 2.768
Écart : 0.753

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.020

🟥 Contributions NÉGATIVES (↓ MOS):
  - 5.77 < bitrate_log <= 6.54                         → -0.263
  - 320.00 < avg_bitrate <= 690.00                     → -0.254
  - 4.36 < loss_rate <= 760.00                         → -0.100
  - throughput_jitter > 22963511.00                    → -0.070
  - delay_log > 5.21                                   → -0.060
  - delay_qos > 183.00                                 → -0.047
  - delay_jitter > 5859.00                             → -0.005

---
🎯 Instance 18
Intercept : 2.531
Prediction_local (LIME) : 2.769
Prediction_model (RF)   : 2.063
Écart : 0.706

🟩 Contributions POSITIVES (↑ MOS):
  + 6.54 < bitrate_log <= 7.27                         → +0.141
  + 690.00 < avg_bitrate <= 1430.00                    → +0.130
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.038
  + 312023.00 < throughput <= 490996.00                → +0.023
  + 630.00 < delay_jitter <= 2145.00                   → +0.005

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.091
  - 4.88 < delay_log <= 5.21                           → -0.005
  - 131.00 < delay_qos <= 183.00                       → -0.002

---
🎯 Instance 19
Intercept : 2.481
Prediction_local (LIME) : 2.973
Prediction_model (RF)   : 2.236
Écart : 0.737

🟩 Contributions POSITIVES (↑ MOS):
  + loss_rate > 760.00                                 → +0.380
  + 690.00 < avg_bitrate <= 1430.00                    → +0.124
  + 6.54 < bitrate_log <= 7.27                         → +0.116
  + 83.00 < delay_qos <= 131.00                        → +0.033
  + 4.43 < delay_log <= 4.88                           → +0.017

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.094
  - throughput_jitter > 22963511.00                    → -0.073
  - 630.00 < delay_jitter <= 2145.00                   → -0.012

---
🎯 Instance 20
Intercept : 2.720
Prediction_local (LIME) : 2.246
Prediction_model (RF)   : 1.896
Écart : 0.350

🟩 Contributions POSITIVES (↑ MOS):
  + 312023.00 < throughput <= 490996.00                → +0.055
  + delay_log <= 4.43                                  → +0.049
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.018
  + delay_qos <= 83.00                                 → +0.012
  + 630.00 < delay_jitter <= 2145.00                   → +0.004

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.271
  - 5.77 < bitrate_log <= 6.54                         → -0.266
  - 0.34 < loss_rate <= 4.36                           → -0.077

---
🎯 Instance 21
Intercept : 2.862
Prediction_local (LIME) : 1.843
Prediction_model (RF)   : 1.429
Écart : 0.414

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.053
  + delay_jitter > 5859.00                             → +0.039

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.407
  - bitrate_log <= 5.77                                → -0.398
  - loss_rate <= 0.34                                  → -0.174
  - delay_log > 5.21                                   → -0.073
  - delay_qos > 183.00                                 → -0.053
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.005

---
🎯 Instance 22
Intercept : 2.863
Prediction_local (LIME) : 1.802
Prediction_model (RF)   : 1.795
Écart : 0.007

🟩 Contributions POSITIVES (↑ MOS):
  + delay_jitter > 5859.00                             → +0.016
  + 312023.00 < throughput <= 490996.00                → +0.003

🟥 Contributions NÉGATIVES (↓ MOS):
  - bitrate_log <= 5.77                                → -0.407
  - avg_bitrate <= 320.00                              → -0.406
  - 4.36 < loss_rate <= 760.00                         → -0.112
  - throughput_jitter > 22963511.00                    → -0.061
  - delay_log > 5.21                                   → -0.060
  - delay_qos > 183.00                                 → -0.035

---
🎯 Instance 23
Intercept : 2.788
Prediction_local (LIME) : 2.066
Prediction_model (RF)   : 2.294
Écart : 0.228

🟩 Contributions POSITIVES (↑ MOS):
  + 4.43 < delay_log <= 4.88                           → +0.029
  + 83.00 < delay_qos <= 131.00                        → +0.015
  + 10334616.00 < throughput_jitter <= 22963511.00     → +0.000

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.274
  - 5.77 < bitrate_log <= 6.54                         → -0.254
  - throughput > 959729.00                             → -0.113
  - 4.36 < loss_rate <= 760.00                         → -0.105
  - 630.00 < delay_jitter <= 2145.00                   → -0.020

---
🎯 Instance 24
Intercept : 2.567
Prediction_local (LIME) : 2.736
Prediction_model (RF)   : 2.951
Écart : 0.216

🟩 Contributions POSITIVES (↑ MOS):
  + 6.54 < bitrate_log <= 7.27                         → +0.134
  + 690.00 < avg_bitrate <= 1430.00                    → +0.113
  + 312023.00 < throughput <= 490996.00                → +0.030
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.023

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.100
  - 4.88 < delay_log <= 5.21                           → -0.023
  - 630.00 < delay_jitter <= 2145.00                   → -0.007
  - 131.00 < delay_qos <= 183.00                       → -0.001

---
🎯 Instance 25
Intercept : 2.451
Prediction_local (LIME) : 3.036
Prediction_model (RF)   : 2.283
Écart : 0.753

🟩 Contributions POSITIVES (↑ MOS):
  + loss_rate > 760.00                                 → +0.352
  + 6.54 < bitrate_log <= 7.27                         → +0.138
  + 690.00 < avg_bitrate <= 1430.00                    → +0.112
  + delay_qos <= 83.00                                 → +0.047
  + delay_log <= 4.43                                  → +0.034
  + 630.00 < delay_jitter <= 2145.00                   → +0.014

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.110
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.002

---
🎯 Instance 26
Intercept : 2.767
Prediction_local (LIME) : 2.114
Prediction_model (RF)   : 1.811
Écart : 0.302

🟩 Contributions POSITIVES (↑ MOS):
  + delay_qos <= 83.00                                 → +0.065
  + delay_log <= 4.43                                  → +0.036

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.258
  - 5.77 < bitrate_log <= 6.54                         → -0.253
  - 4.36 < loss_rate <= 760.00                         → -0.118
  - throughput > 959729.00                             → -0.080
  - 630.00 < delay_jitter <= 2145.00                   → -0.039
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.007

---
🎯 Instance 27
Intercept : 2.752
Prediction_local (LIME) : 2.142
Prediction_model (RF)   : 1.790
Écart : 0.352

🟩 Contributions POSITIVES (↑ MOS):
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.025
  + 312023.00 < throughput <= 490996.00                → +0.024
  + 2145.00 < delay_jitter <= 5859.00                  → +0.019

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.270
  - 5.77 < bitrate_log <= 6.54                         → -0.261
  - 4.36 < loss_rate <= 760.00                         → -0.108
  - 131.00 < delay_qos <= 183.00                       → -0.024
  - 4.88 < delay_log <= 5.21                           → -0.014

---
🎯 Instance 28
Intercept : 2.239
Prediction_local (LIME) : 3.697
Prediction_model (RF)   : 4.286
Écart : 0.589

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.538
  + bitrate_log > 7.27                                 → +0.507
  + loss_rate > 760.00                                 → +0.386
  + throughput_jitter <= 4541423.00                    → +0.081
  + delay_log <= 4.43                                  → +0.041
  + delay_qos <= 83.00                                 → +0.027

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.107
  - delay_jitter <= 630.00                             → -0.014

---
🎯 Instance 29
Intercept : 2.758
Prediction_local (LIME) : 2.152
Prediction_model (RF)   : 2.903
Écart : 0.751

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.078
  + throughput <= 312023.00                            → +0.063
  + 131.00 < delay_qos <= 183.00                       → +0.001

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.278
  - 5.77 < bitrate_log <= 6.54                         → -0.256
  - loss_rate <= 0.34                                  → -0.162
  - 4.88 < delay_log <= 5.21                           → -0.031
  - 630.00 < delay_jitter <= 2145.00                   → -0.021

---
🎯 Instance 30
Intercept : 2.722
Prediction_local (LIME) : 2.267
Prediction_model (RF)   : 2.041
Écart : 0.226

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.071
  + delay_qos <= 83.00                                 → +0.056
  + delay_log <= 4.43                                  → +0.043
  + throughput <= 312023.00                            → +0.033

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.269
  - 5.77 < bitrate_log <= 6.54                         → -0.261
  - 4.36 < loss_rate <= 760.00                         → -0.128
  - delay_jitter <= 630.00                             → -0.000

---
🎯 Instance 31
Intercept : 2.766
Prediction_local (LIME) : 2.082
Prediction_model (RF)   : 2.332
Écart : 0.250

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.048
  + 2145.00 < delay_jitter <= 5859.00                  → +0.023

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.271
  - 5.77 < bitrate_log <= 6.54                         → -0.259
  - loss_rate <= 0.34                                  → -0.168
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.022
  - 131.00 < delay_qos <= 183.00                       → -0.021
  - 4.88 < delay_log <= 5.21                           → -0.013

---
🎯 Instance 32
Intercept : 2.231
Prediction_local (LIME) : 3.713
Prediction_model (RF)   : 3.173
Écart : 0.541

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.537
  + bitrate_log > 7.27                                 → +0.506
  + loss_rate > 760.00                                 → +0.383
  + 312023.00 < throughput <= 490996.00                → +0.030
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.026
  + 2145.00 < delay_jitter <= 5859.00                  → +0.026

🟥 Contributions NÉGATIVES (↓ MOS):
  - 4.88 < delay_log <= 5.21                           → -0.015
  - 131.00 < delay_qos <= 183.00                       → -0.011

---
🎯 Instance 33
Intercept : 2.588
Prediction_local (LIME) : 2.629
Prediction_model (RF)   : 2.619
Écart : 0.010

🟩 Contributions POSITIVES (↑ MOS):
  + 6.54 < bitrate_log <= 7.27                         → +0.157
  + 690.00 < avg_bitrate <= 1430.00                    → +0.132
  + 83.00 < delay_qos <= 131.00                        → +0.063
  + 4.43 < delay_log <= 4.88                           → +0.046
  + 2145.00 < delay_jitter <= 5859.00                  → +0.005

🟥 Contributions NÉGATIVES (↓ MOS):
  - loss_rate <= 0.34                                  → -0.178
  - throughput > 959729.00                             → -0.096
  - throughput_jitter > 22963511.00                    → -0.089

---
🎯 Instance 34
Intercept : 2.909
Prediction_local (LIME) : 1.675
Prediction_model (RF)   : 1.778
Écart : 0.103

🟩 Contributions POSITIVES (↑ MOS):
  + delay_jitter > 5859.00                             → +0.021

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.397
  - bitrate_log <= 5.77                                → -0.387
  - loss_rate <= 0.34                                  → -0.157
  - throughput > 959729.00                             → -0.092
  - throughput_jitter > 22963511.00                    → -0.090
  - delay_log > 5.21                                   → -0.074
  - delay_qos > 183.00                                 → -0.059

---
🎯 Instance 35
Intercept : 2.712
Prediction_local (LIME) : 2.275
Prediction_model (RF)   : 2.012
Écart : 0.264

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.085
  + delay_qos <= 83.00                                 → +0.053
  + throughput <= 312023.00                            → +0.048
  + delay_log <= 4.43                                  → +0.035

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.255
  - 5.77 < bitrate_log <= 6.54                         → -0.254
  - 0.34 < loss_rate <= 4.36                           → -0.117
  - delay_jitter <= 630.00                             → -0.031

---
🎯 Instance 36
Intercept : 2.768
Prediction_local (LIME) : 2.126
Prediction_model (RF)   : 2.901
Écart : 0.775

🟩 Contributions POSITIVES (↑ MOS):
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.018

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.278
  - 5.77 < bitrate_log <= 6.54                         → -0.247
  - 0.34 < loss_rate <= 4.36                           → -0.070
  - 4.88 < delay_log <= 5.21                           → -0.035
  - 312023.00 < throughput <= 490996.00                → -0.017
  - 2145.00 < delay_jitter <= 5859.00                  → -0.013
  - 131.00 < delay_qos <= 183.00                       → -0.001

---
🎯 Instance 37
Intercept : 2.818
Prediction_local (LIME) : 1.925
Prediction_model (RF)   : 1.648
Écart : 0.277

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.071
  + throughput <= 312023.00                            → +0.039

🟥 Contributions NÉGATIVES (↓ MOS):
  - bitrate_log <= 5.77                                → -0.396
  - avg_bitrate <= 320.00                              → -0.390
  - 4.36 < loss_rate <= 760.00                         → -0.126
  - delay_qos > 183.00                                 → -0.050
  - delay_log > 5.21                                   → -0.038
  - 630.00 < delay_jitter <= 2145.00                   → -0.003

---
🎯 Instance 38
Intercept : 2.770
Prediction_local (LIME) : 2.098
Prediction_model (RF)   : 2.361
Écart : 0.263

🟩 Contributions POSITIVES (↑ MOS):
  + 83.00 < delay_qos <= 131.00                        → +0.049
  + 4.43 < delay_log <= 4.88                           → +0.017

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.270
  - 5.77 < bitrate_log <= 6.54                         → -0.236
  - 4.36 < loss_rate <= 760.00                         → -0.139
  - throughput > 959729.00                             → -0.083
  - 630.00 < delay_jitter <= 2145.00                   → -0.007
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.003

---
🎯 Instance 39
Intercept : 2.816
Prediction_local (LIME) : 1.948
Prediction_model (RF)   : 1.686
Écart : 0.262

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.044
  + delay_log <= 4.43                                  → +0.040
  + delay_qos <= 83.00                                 → +0.038

🟥 Contributions NÉGATIVES (↓ MOS):
  - bitrate_log <= 5.77                                → -0.406
  - avg_bitrate <= 320.00                              → -0.396
  - loss_rate <= 0.34                                  → -0.171
  - 630.00 < delay_jitter <= 2145.00                   → -0.017
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.001

---
🎯 Instance 40
Intercept : 2.272
Prediction_local (LIME) : 3.618
Prediction_model (RF)   : 3.269
Écart : 0.350

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.552
  + bitrate_log > 7.27                                 → +0.523
  + loss_rate > 760.00                                 → +0.381
  + delay_log <= 4.43                                  → +0.049
  + delay_qos <= 83.00                                 → +0.044

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.103
  - throughput_jitter > 22963511.00                    → -0.088
  - delay_jitter <= 630.00                             → -0.012

---
🎯 Instance 41
Intercept : 2.702
Prediction_local (LIME) : 2.264
Prediction_model (RF)   : 2.155
Écart : 0.109

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.089
  + delay_log <= 4.43                                  → +0.060
  + delay_qos <= 83.00                                 → +0.054
  + throughput <= 312023.00                            → +0.035

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.257
  - 5.77 < bitrate_log <= 6.54                         → -0.256
  - 4.36 < loss_rate <= 760.00                         → -0.136
  - delay_jitter <= 630.00                             → -0.028

---
🎯 Instance 42
Intercept : 2.550
Prediction_local (LIME) : 2.763
Prediction_model (RF)   : 2.252
Écart : 0.511

🟩 Contributions POSITIVES (↑ MOS):
  + 6.54 < bitrate_log <= 7.27                         → +0.145
  + 690.00 < avg_bitrate <= 1430.00                    → +0.129
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.047
  + 312023.00 < throughput <= 490996.00                → +0.032
  + 630.00 < delay_jitter <= 2145.00                   → +0.016
  + 131.00 < delay_qos <= 183.00                       → +0.004

🟥 Contributions NÉGATIVES (↓ MOS):
  - loss_rate <= 0.34                                  → -0.156
  - 4.88 < delay_log <= 5.21                           → -0.004

---
🎯 Instance 43
Intercept : 2.248
Prediction_local (LIME) : 3.662
Prediction_model (RF)   : 4.361
Écart : 0.699

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.540
  + bitrate_log > 7.27                                 → +0.518
  + loss_rate > 760.00                                 → +0.378
  + delay_log <= 4.43                                  → +0.049
  + delay_qos <= 83.00                                 → +0.041

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.093
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.012
  - delay_jitter <= 630.00                             → -0.008

---
🎯 Instance 44
Intercept : 2.252
Prediction_local (LIME) : 3.646
Prediction_model (RF)   : 2.950
Écart : 0.696

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.539
  + bitrate_log > 7.27                                 → +0.517
  + loss_rate > 760.00                                 → +0.368
  + 4.43 < delay_log <= 4.88                           → +0.036
  + 83.00 < delay_qos <= 131.00                        → +0.029
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.018

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.104
  - delay_jitter <= 630.00                             → -0.010

---
🎯 Instance 45
Intercept : 2.542
Prediction_local (LIME) : 2.794
Prediction_model (RF)   : 3.011
Écart : 0.218

🟩 Contributions POSITIVES (↑ MOS):
  + 690.00 < avg_bitrate <= 1430.00                    → +0.154
  + 6.54 < bitrate_log <= 7.27                         → +0.136
  + delay_qos <= 83.00                                 → +0.046
  + delay_log <= 4.43                                  → +0.025
  + 490996.00 < throughput <= 959729.00                → +0.004

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.085
  - delay_jitter <= 630.00                             → -0.020
  - 4541423.00 < throughput_jitter <= 10334616.00      → -0.009

---
🎯 Instance 46
Intercept : 2.748
Prediction_local (LIME) : 2.170
Prediction_model (RF)   : 2.169
Écart : 0.001

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.040
  + 2145.00 < delay_jitter <= 5859.00                  → +0.019
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.017
  + 131.00 < delay_qos <= 183.00                       → +0.001

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.277
  - 5.77 < bitrate_log <= 6.54                         → -0.246
  - 4.36 < loss_rate <= 760.00                         → -0.105
  - 4.88 < delay_log <= 5.21                           → -0.027

---
🎯 Instance 47
Intercept : 2.753
Prediction_local (LIME) : 2.097
Prediction_model (RF)   : 2.203
Écart : 0.106

🟩 Contributions POSITIVES (↑ MOS):
  + 2145.00 < delay_jitter <= 5859.00                  → +0.024
  + 490996.00 < throughput <= 959729.00                → +0.021
  + 4.88 < delay_log <= 5.21                           → +0.006

🟥 Contributions NÉGATIVES (↓ MOS):
  - 5.77 < bitrate_log <= 6.54                         → -0.254
  - 320.00 < avg_bitrate <= 690.00                     → -0.253
  - loss_rate <= 0.34                                  → -0.174
  - 131.00 < delay_qos <= 183.00                       → -0.018
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.008

---
🎯 Instance 48
Intercept : 2.713
Prediction_local (LIME) : 2.282
Prediction_model (RF)   : 1.649
Écart : 0.633

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.084
  + 4.43 < delay_log <= 4.88                           → +0.049
  + throughput <= 312023.00                            → +0.041
  + 83.00 < delay_qos <= 131.00                        → +0.028

🟥 Contributions NÉGATIVES (↓ MOS):
  - 5.77 < bitrate_log <= 6.54                         → -0.268
  - 320.00 < avg_bitrate <= 690.00                     → -0.266
  - 4.36 < loss_rate <= 760.00                         → -0.089
  - delay_jitter <= 630.00                             → -0.010

---
🎯 Instance 49
Intercept : 2.856
Prediction_local (LIME) : 1.882
Prediction_model (RF)   : 1.624
Écart : 0.258

🟩 Contributions POSITIVES (↑ MOS):
  + delay_jitter > 5859.00                             → +0.040
  + throughput <= 312023.00                            → +0.038

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.411
  - bitrate_log <= 5.77                                → -0.396
  - loss_rate <= 0.34                                  → -0.165
  - delay_qos > 183.00                                 → -0.045
  - delay_log > 5.21                                   → -0.031
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.004
