
---
🎯 Instance 0
Intercept : 2.770
Prediction_local (LIME) : 2.067
Prediction_model (RF)   : 2.261
Écart : 0.194

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.018
  + delay_jitter > 5859.00                             → +0.013

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.270
  - 5.77 < bitrate_log <= 6.54                         → -0.226
  - 4.36 < loss_rate <= 760.00                         → -0.110
  - delay_log > 5.21                                   → -0.063
  - delay_qos > 183.00                                 → -0.046
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.019

---
🎯 Instance 1
Intercept : 2.714
Prediction_local (LIME) : 2.251
Prediction_model (RF)   : 1.955
Écart : 0.296

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.049
  + throughput <= 312023.00                            → +0.041
  + 4.43 < delay_log <= 4.88                           → +0.030
  + 83.00 < delay_qos <= 131.00                        → +0.014

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.267
  - 5.77 < bitrate_log <= 6.54                         → -0.243
  - 0.34 < loss_rate <= 4.36                           → -0.084
  - 2145.00 < delay_jitter <= 5859.00                  → -0.004

---
🎯 Instance 2
Intercept : 2.893
Prediction_local (LIME) : 1.718
Prediction_model (RF)   : 1.558
Écart : 0.160

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.019

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.417
  - bitrate_log <= 5.77                                → -0.375
  - loss_rate <= 0.34                                  → -0.191
  - throughput_jitter > 22963511.00                    → -0.071
  - delay_qos > 183.00                                 → -0.070
  - delay_log > 5.21                                   → -0.060
  - delay_jitter > 5859.00                             → -0.009

---
🎯 Instance 3
Intercept : 2.546
Prediction_local (LIME) : 2.768
Prediction_model (RF)   : 2.360
Écart : 0.407

🟩 Contributions POSITIVES (↑ MOS):
  + 690.00 < avg_bitrate <= 1430.00                    → +0.142
  + 6.54 < bitrate_log <= 7.27                         → +0.139
  + 490996.00 < throughput <= 959729.00                → +0.053
  + throughput_jitter <= 4541423.00                    → +0.045
  + 630.00 < delay_jitter <= 2145.00                   → +0.007

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.108
  - 131.00 < delay_qos <= 183.00                       → -0.038
  - 4.88 < delay_log <= 5.21                           → -0.019

---
🎯 Instance 4
Intercept : 2.573
Prediction_local (LIME) : 2.694
Prediction_model (RF)   : 2.591
Écart : 0.102

🟩 Contributions POSITIVES (↑ MOS):
  + 690.00 < avg_bitrate <= 1430.00                    → +0.142
  + 6.54 < bitrate_log <= 7.27                         → +0.133
  + 312023.00 < throughput <= 490996.00                → +0.048
  + 2145.00 < delay_jitter <= 5859.00                  → +0.010
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.005

🟥 Contributions NÉGATIVES (↓ MOS):
  - loss_rate <= 0.34                                  → -0.189
  - 4.88 < delay_log <= 5.21                           → -0.026
  - 131.00 < delay_qos <= 183.00                       → -0.002

---
🎯 Instance 5
Intercept : 2.865
Prediction_local (LIME) : 1.773
Prediction_model (RF)   : 1.521
Écart : 0.252

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.028
  + delay_jitter > 5859.00                             → +0.016

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.409
  - bitrate_log <= 5.77                                → -0.387
  - loss_rate <= 0.34                                  → -0.178
  - delay_qos > 183.00                                 → -0.066
  - throughput_jitter > 22963511.00                    → -0.050
  - delay_log > 5.21                                   → -0.047

---
🎯 Instance 6
Intercept : 2.532
Prediction_local (LIME) : 2.824
Prediction_model (RF)   : 2.798
Écart : 0.026

🟩 Contributions POSITIVES (↑ MOS):
  + 690.00 < avg_bitrate <= 1430.00                    → +0.140
  + 6.54 < bitrate_log <= 7.27                         → +0.110
  + 83.00 < delay_qos <= 131.00                        → +0.049
  + throughput <= 312023.00                            → +0.032
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.024
  + 4.43 < delay_log <= 4.88                           → +0.016
  + delay_jitter > 5859.00                             → +0.016

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.094

---
🎯 Instance 7
Intercept : 2.791
Prediction_local (LIME) : 2.075
Prediction_model (RF)   : 2.480
Écart : 0.404

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.058
  + delay_jitter > 5859.00                             → +0.002

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.274
  - 5.77 < bitrate_log <= 6.54                         → -0.272
  - 4.36 < loss_rate <= 760.00                         → -0.109
  - delay_qos > 183.00                                 → -0.064
  - delay_log > 5.21                                   → -0.051
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.006

---
🎯 Instance 8
Intercept : 2.854
Prediction_local (LIME) : 1.827
Prediction_model (RF)   : 1.707
Écart : 0.121

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.043

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.442
  - bitrate_log <= 5.77                                → -0.371
  - loss_rate <= 0.34                                  → -0.195
  - 131.00 < delay_qos <= 183.00                       → -0.023
  - 4.88 < delay_log <= 5.21                           → -0.018
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.012
  - 2145.00 < delay_jitter <= 5859.00                  → -0.007

---
🎯 Instance 9
Intercept : 2.324
Prediction_local (LIME) : 3.438
Prediction_model (RF)   : 4.144
Écart : 0.706

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.544
  + bitrate_log > 7.27                                 → +0.498
  + throughput_jitter <= 4541423.00                    → +0.071
  + 312023.00 < throughput <= 490996.00                → +0.041
  + 83.00 < delay_qos <= 131.00                        → +0.033
  + 4.43 < delay_log <= 4.88                           → +0.027

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.098
  - 630.00 < delay_jitter <= 2145.00                   → -0.003

---
🎯 Instance 10
Intercept : 2.877
Prediction_local (LIME) : 1.790
Prediction_model (RF)   : 1.730
Écart : 0.060

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.029
  + delay_jitter > 5859.00                             → +0.013

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.437
  - bitrate_log <= 5.77                                → -0.386
  - loss_rate <= 0.34                                  → -0.189
  - delay_log > 5.21                                   → -0.062
  - delay_qos > 183.00                                 → -0.053
  - 4541423.00 < throughput_jitter <= 10334616.00      → -0.001

---
🎯 Instance 11
Intercept : 2.240
Prediction_local (LIME) : 3.676
Prediction_model (RF)   : 3.095
Écart : 0.582

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.535
  + bitrate_log > 7.27                                 → +0.499
  + loss_rate > 760.00                                 → +0.377
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.039
  + 490996.00 < throughput <= 959729.00                → +0.018
  + 630.00 < delay_jitter <= 2145.00                   → +0.009

🟥 Contributions NÉGATIVES (↓ MOS):
  - 4.88 < delay_log <= 5.21                           → -0.025
  - 131.00 < delay_qos <= 183.00                       → -0.015

---
🎯 Instance 12
Intercept : 2.397
Prediction_local (LIME) : 3.200
Prediction_model (RF)   : 2.392
Écart : 0.808

🟩 Contributions POSITIVES (↑ MOS):
  + loss_rate > 760.00                                 → +0.394
  + 690.00 < avg_bitrate <= 1430.00                    → +0.151
  + 6.54 < bitrate_log <= 7.27                         → +0.130
  + delay_qos <= 83.00                                 → +0.044
  + throughput_jitter <= 4541423.00                    → +0.041
  + delay_log <= 4.43                                  → +0.026
  + throughput <= 312023.00                            → +0.022

🟥 Contributions NÉGATIVES (↓ MOS):
  - delay_jitter <= 630.00                             → -0.006

---
🎯 Instance 13
Intercept : 2.800
Prediction_local (LIME) : 2.006
Prediction_model (RF)   : 2.755
Écart : 0.749

🟩 Contributions POSITIVES (↑ MOS):
  + 83.00 < delay_qos <= 131.00                        → +0.033
  + 4.43 < delay_log <= 4.88                           → +0.024

🟥 Contributions NÉGATIVES (↓ MOS):
  - 5.77 < bitrate_log <= 6.54                         → -0.252
  - 320.00 < avg_bitrate <= 690.00                     → -0.249
  - loss_rate <= 0.34                                  → -0.174
  - throughput > 959729.00                             → -0.097
  - throughput_jitter > 22963511.00                    → -0.065
  - 2145.00 < delay_jitter <= 5859.00                  → -0.013

---
🎯 Instance 14
Intercept : 2.789
Prediction_local (LIME) : 2.035
Prediction_model (RF)   : 1.890
Écart : 0.145

🟩 Contributions POSITIVES (↑ MOS):
  + delay_jitter > 5859.00                             → +0.023
  + 4.43 < delay_log <= 4.88                           → +0.018
  + 83.00 < delay_qos <= 131.00                        → +0.017

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.269
  - 5.77 < bitrate_log <= 6.54                         → -0.237
  - loss_rate <= 0.34                                  → -0.206
  - throughput_jitter > 22963511.00                    → -0.098
  - 490996.00 < throughput <= 959729.00                → -0.001

---
🎯 Instance 15
Intercept : 2.880
Prediction_local (LIME) : 1.814
Prediction_model (RF)   : 1.724
Écart : 0.090

🟩 Contributions POSITIVES (↑ MOS):
  + 2145.00 < delay_jitter <= 5859.00                  → +0.021

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.420
  - bitrate_log <= 5.77                                → -0.383
  - 4.36 < loss_rate <= 760.00                         → -0.099
  - throughput > 959729.00                             → -0.098
  - throughput_jitter > 22963511.00                    → -0.055
  - 131.00 < delay_qos <= 183.00                       → -0.021
  - 4.88 < delay_log <= 5.21                           → -0.012

---
🎯 Instance 16
Intercept : 2.329
Prediction_local (LIME) : 3.429
Prediction_model (RF)   : 4.269
Écart : 0.840

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.553
  + bitrate_log > 7.27                                 → +0.499
  + throughput_jitter <= 4541423.00                    → +0.081
  + 83.00 < delay_qos <= 131.00                        → +0.051
  + 4.43 < delay_log <= 4.88                           → +0.018
  + 312023.00 < throughput <= 490996.00                → +0.015

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.096
  - delay_jitter <= 630.00                             → -0.020

---
🎯 Instance 17
Intercept : 2.787
Prediction_local (LIME) : 2.054
Prediction_model (RF)   : 2.749
Écart : 0.695

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.043
  + delay_jitter > 5859.00                             → +0.014

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.274
  - 5.77 < bitrate_log <= 6.54                         → -0.241
  - 4.36 < loss_rate <= 760.00                         → -0.102
  - throughput_jitter > 22963511.00                    → -0.062
  - delay_qos > 183.00                                 → -0.059
  - delay_log > 5.21                                   → -0.052

---
🎯 Instance 18
Intercept : 2.549
Prediction_local (LIME) : 2.772
Prediction_model (RF)   : 2.089
Écart : 0.683

🟩 Contributions POSITIVES (↑ MOS):
  + 690.00 < avg_bitrate <= 1430.00                    → +0.166
  + 6.54 < bitrate_log <= 7.27                         → +0.141
  + 312023.00 < throughput <= 490996.00                → +0.036
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.028

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.095
  - 131.00 < delay_qos <= 183.00                       → -0.041
  - 4.88 < delay_log <= 5.21                           → -0.009
  - 630.00 < delay_jitter <= 2145.00                   → -0.003

---
🎯 Instance 19
Intercept : 2.488
Prediction_local (LIME) : 2.940
Prediction_model (RF)   : 2.280
Écart : 0.660

🟩 Contributions POSITIVES (↑ MOS):
  + loss_rate > 760.00                                 → +0.368
  + 690.00 < avg_bitrate <= 1430.00                    → +0.116
  + 6.54 < bitrate_log <= 7.27                         → +0.110
  + 630.00 < delay_jitter <= 2145.00                   → +0.028
  + 4.43 < delay_log <= 4.88                           → +0.018
  + 83.00 < delay_qos <= 131.00                        → +0.017

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput_jitter > 22963511.00                    → -0.103
  - throughput > 959729.00                             → -0.100

---
🎯 Instance 20
Intercept : 2.711
Prediction_local (LIME) : 2.266
Prediction_model (RF)   : 1.891
Écart : 0.375

🟩 Contributions POSITIVES (↑ MOS):
  + delay_qos <= 83.00                                 → +0.076
  + 312023.00 < throughput <= 490996.00                → +0.047
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.028
  + delay_log <= 4.43                                  → +0.020
  + 630.00 < delay_jitter <= 2145.00                   → +0.001

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.273
  - 5.77 < bitrate_log <= 6.54                         → -0.240
  - 0.34 < loss_rate <= 4.36                           → -0.102

---
🎯 Instance 21
Intercept : 2.864
Prediction_local (LIME) : 1.793
Prediction_model (RF)   : 1.438
Écart : 0.355

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.049
  + delay_jitter > 5859.00                             → +0.019

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.415
  - bitrate_log <= 5.77                                → -0.394
  - loss_rate <= 0.34                                  → -0.179
  - delay_log > 5.21                                   → -0.071
  - delay_qos > 183.00                                 → -0.050
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.031

---
🎯 Instance 22
Intercept : 2.877
Prediction_local (LIME) : 1.795
Prediction_model (RF)   : 1.804
Écart : 0.009

🟩 Contributions POSITIVES (↑ MOS):
  + delay_jitter > 5859.00                             → +0.014
  + 312023.00 < throughput <= 490996.00                → +0.012

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.423
  - bitrate_log <= 5.77                                → -0.376
  - 4.36 < loss_rate <= 760.00                         → -0.127
  - throughput_jitter > 22963511.00                    → -0.078
  - delay_qos > 183.00                                 → -0.055
  - delay_log > 5.21                                   → -0.050

---
🎯 Instance 23
Intercept : 2.751
Prediction_local (LIME) : 2.147
Prediction_model (RF)   : 2.313
Écart : 0.165

🟩 Contributions POSITIVES (↑ MOS):
  + 4.43 < delay_log <= 4.88                           → +0.038
  + 83.00 < delay_qos <= 131.00                        → +0.031
  + 10334616.00 < throughput_jitter <= 22963511.00     → +0.014

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.259
  - 5.77 < bitrate_log <= 6.54                         → -0.226
  - 4.36 < loss_rate <= 760.00                         → -0.117
  - throughput > 959729.00                             → -0.076
  - 630.00 < delay_jitter <= 2145.00                   → -0.007

---
🎯 Instance 24
Intercept : 2.556
Prediction_local (LIME) : 2.744
Prediction_model (RF)   : 2.938
Écart : 0.194

🟩 Contributions POSITIVES (↑ MOS):
  + 6.54 < bitrate_log <= 7.27                         → +0.144
  + 690.00 < avg_bitrate <= 1430.00                    → +0.121
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.022
  + 630.00 < delay_jitter <= 2145.00                   → +0.019
  + 312023.00 < throughput <= 490996.00                → +0.008
  + 131.00 < delay_qos <= 183.00                       → +0.002

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.096
  - 4.88 < delay_log <= 5.21                           → -0.033

---
🎯 Instance 25
Intercept : 2.438
Prediction_local (LIME) : 3.066
Prediction_model (RF)   : 2.224
Écart : 0.842

🟩 Contributions POSITIVES (↑ MOS):
  + loss_rate > 760.00                                 → +0.390
  + 6.54 < bitrate_log <= 7.27                         → +0.140
  + 690.00 < avg_bitrate <= 1430.00                    → +0.134
  + delay_log <= 4.43                                  → +0.055
  + delay_qos <= 83.00                                 → +0.039

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.094
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.019
  - 630.00 < delay_jitter <= 2145.00                   → -0.017

---
🎯 Instance 26
Intercept : 2.767
Prediction_local (LIME) : 2.092
Prediction_model (RF)   : 1.828
Écart : 0.264

🟩 Contributions POSITIVES (↑ MOS):
  + delay_qos <= 83.00                                 → +0.038
  + 630.00 < delay_jitter <= 2145.00                   → +0.011
  + delay_log <= 4.43                                  → +0.009

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.270
  - 5.77 < bitrate_log <= 6.54                         → -0.244
  - 4.36 < loss_rate <= 760.00                         → -0.107
  - throughput > 959729.00                             → -0.087
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.026

---
🎯 Instance 27
Intercept : 2.763
Prediction_local (LIME) : 2.095
Prediction_model (RF)   : 1.783
Écart : 0.312

🟩 Contributions POSITIVES (↑ MOS):
  + 312023.00 < throughput <= 490996.00                → +0.020
  + 2145.00 < delay_jitter <= 5859.00                  → +0.009
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.001

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.266
  - 5.77 < bitrate_log <= 6.54                         → -0.255
  - 4.36 < loss_rate <= 760.00                         → -0.118
  - 131.00 < delay_qos <= 183.00                       → -0.033
  - 4.88 < delay_log <= 5.21                           → -0.026

---
🎯 Instance 28
Intercept : 2.235
Prediction_local (LIME) : 3.686
Prediction_model (RF)   : 4.279
Écart : 0.594

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.540
  + bitrate_log > 7.27                                 → +0.496
  + loss_rate > 760.00                                 → +0.400
  + throughput_jitter <= 4541423.00                    → +0.067
  + delay_qos <= 83.00                                 → +0.049
  + delay_log <= 4.43                                  → +0.033

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.107
  - delay_jitter <= 630.00                             → -0.027

---
🎯 Instance 29
Intercept : 2.764
Prediction_local (LIME) : 2.124
Prediction_model (RF)   : 2.829
Écart : 0.705

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.045
  + throughput <= 312023.00                            → +0.028
  + 630.00 < delay_jitter <= 2145.00                   → +0.023

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.274
  - 5.77 < bitrate_log <= 6.54                         → -0.244
  - loss_rate <= 0.34                                  → -0.214
  - 4.88 < delay_log <= 5.21                           → -0.004
  - 131.00 < delay_qos <= 183.00                       → -0.001

---
🎯 Instance 30
Intercept : 2.722
Prediction_local (LIME) : 2.257
Prediction_model (RF)   : 2.029
Écart : 0.228

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.076
  + throughput <= 312023.00                            → +0.048
  + delay_log <= 4.43                                  → +0.035
  + delay_qos <= 83.00                                 → +0.026

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.283
  - 5.77 < bitrate_log <= 6.54                         → -0.251
  - 4.36 < loss_rate <= 760.00                         → -0.095
  - delay_jitter <= 630.00                             → -0.021

---
🎯 Instance 31
Intercept : 2.765
Prediction_local (LIME) : 2.100
Prediction_model (RF)   : 2.290
Écart : 0.190

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.052

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.263
  - 5.77 < bitrate_log <= 6.54                         → -0.222
  - loss_rate <= 0.34                                  → -0.167
  - 131.00 < delay_qos <= 183.00                       → -0.041
  - 4.88 < delay_log <= 5.21                           → -0.016
  - 2145.00 < delay_jitter <= 5859.00                  → -0.008
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.000

---
🎯 Instance 32
Intercept : 2.230
Prediction_local (LIME) : 3.708
Prediction_model (RF)   : 3.146
Écart : 0.562

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.550
  + bitrate_log > 7.27                                 → +0.517
  + loss_rate > 760.00                                 → +0.388
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.029
  + 312023.00 < throughput <= 490996.00                → +0.018
  + 2145.00 < delay_jitter <= 5859.00                  → +0.007

🟥 Contributions NÉGATIVES (↓ MOS):
  - 131.00 < delay_qos <= 183.00                       → -0.022
  - 4.88 < delay_log <= 5.21                           → -0.008

---
🎯 Instance 33
Intercept : 2.601
Prediction_local (LIME) : 2.581
Prediction_model (RF)   : 2.673
Écart : 0.093

🟩 Contributions POSITIVES (↑ MOS):
  + 690.00 < avg_bitrate <= 1430.00                    → +0.150
  + 6.54 < bitrate_log <= 7.27                         → +0.116
  + 83.00 < delay_qos <= 131.00                        → +0.045
  + 4.43 < delay_log <= 4.88                           → +0.029
  + 2145.00 < delay_jitter <= 5859.00                  → +0.000

🟥 Contributions NÉGATIVES (↓ MOS):
  - loss_rate <= 0.34                                  → -0.180
  - throughput > 959729.00                             → -0.099
  - throughput_jitter > 22963511.00                    → -0.082

---
🎯 Instance 34
Intercept : 2.923
Prediction_local (LIME) : 1.647
Prediction_model (RF)   : 1.774
Écart : 0.127

🟩 Contributions POSITIVES (↑ MOS):
  + delay_jitter > 5859.00                             → +0.024

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.420
  - bitrate_log <= 5.77                                → -0.393
  - loss_rate <= 0.34                                  → -0.191
  - throughput > 959729.00                             → -0.104
  - throughput_jitter > 22963511.00                    → -0.077
  - delay_log > 5.21                                   → -0.066
  - delay_qos > 183.00                                 → -0.048

---
🎯 Instance 35
Intercept : 2.692
Prediction_local (LIME) : 2.244
Prediction_model (RF)   : 2.020
Écart : 0.224

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.066
  + delay_log <= 4.43                                  → +0.051
  + delay_qos <= 83.00                                 → +0.045
  + throughput <= 312023.00                            → +0.026

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.245
  - 5.77 < bitrate_log <= 6.54                         → -0.238
  - 0.34 < loss_rate <= 4.36                           → -0.115
  - delay_jitter <= 630.00                             → -0.038

---
🎯 Instance 36
Intercept : 2.729
Prediction_local (LIME) : 2.178
Prediction_model (RF)   : 2.908
Écart : 0.730

🟩 Contributions POSITIVES (↑ MOS):
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.032
  + 312023.00 < throughput <= 490996.00                → +0.029
  + 2145.00 < delay_jitter <= 5859.00                  → +0.012

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.255
  - 5.77 < bitrate_log <= 6.54                         → -0.242
  - 0.34 < loss_rate <= 4.36                           → -0.103
  - 4.88 < delay_log <= 5.21                           → -0.015
  - 131.00 < delay_qos <= 183.00                       → -0.009

---
🎯 Instance 37
Intercept : 2.839
Prediction_local (LIME) : 1.886
Prediction_model (RF)   : 1.645
Écart : 0.242

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.051
  + throughput <= 312023.00                            → +0.044

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.407
  - bitrate_log <= 5.77                                → -0.377
  - 4.36 < loss_rate <= 760.00                         → -0.120
  - delay_log > 5.21                                   → -0.074
  - delay_qos > 183.00                                 → -0.060
  - 630.00 < delay_jitter <= 2145.00                   → -0.010

---
🎯 Instance 38
Intercept : 2.786
Prediction_local (LIME) : 2.056
Prediction_model (RF)   : 2.340
Écart : 0.285

🟩 Contributions POSITIVES (↑ MOS):
  + 4.43 < delay_log <= 4.88                           → +0.040
  + 83.00 < delay_qos <= 131.00                        → +0.037

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.272
  - 5.77 < bitrate_log <= 6.54                         → -0.265
  - 4.36 < loss_rate <= 760.00                         → -0.131
  - throughput > 959729.00                             → -0.106
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.026
  - 630.00 < delay_jitter <= 2145.00                   → -0.008

---
🎯 Instance 39
Intercept : 2.811
Prediction_local (LIME) : 1.934
Prediction_model (RF)   : 1.696
Écart : 0.237

🟩 Contributions POSITIVES (↑ MOS):
  + delay_qos <= 83.00                                 → +0.051
  + delay_log <= 4.43                                  → +0.027
  + 630.00 < delay_jitter <= 2145.00                   → +0.010
  + 490996.00 < throughput <= 959729.00                → +0.005

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.402
  - bitrate_log <= 5.77                                → -0.369
  - loss_rate <= 0.34                                  → -0.179
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.019

---
🎯 Instance 40
Intercept : 2.266
Prediction_local (LIME) : 3.609
Prediction_model (RF)   : 3.257
Écart : 0.353

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.541
  + bitrate_log > 7.27                                 → +0.503
  + loss_rate > 760.00                                 → +0.392
  + delay_qos <= 83.00                                 → +0.052
  + delay_log <= 4.43                                  → +0.043

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.084
  - throughput_jitter > 22963511.00                    → -0.076
  - delay_jitter <= 630.00                             → -0.027

---
🎯 Instance 41
Intercept : 2.724
Prediction_local (LIME) : 2.267
Prediction_model (RF)   : 2.148
Écart : 0.119

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.070
  + delay_log <= 4.43                                  → +0.059
  + delay_qos <= 83.00                                 → +0.042
  + throughput <= 312023.00                            → +0.037

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.264
  - 5.77 < bitrate_log <= 6.54                         → -0.241
  - 4.36 < loss_rate <= 760.00                         → -0.136
  - delay_jitter <= 630.00                             → -0.025

---
🎯 Instance 42
Intercept : 2.592
Prediction_local (LIME) : 2.654
Prediction_model (RF)   : 2.281
Écart : 0.374

🟩 Contributions POSITIVES (↑ MOS):
  + 6.54 < bitrate_log <= 7.27                         → +0.145
  + 690.00 < avg_bitrate <= 1430.00                    → +0.139
  + 312023.00 < throughput <= 490996.00                → +0.024
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.000

🟥 Contributions NÉGATIVES (↓ MOS):
  - loss_rate <= 0.34                                  → -0.156
  - 131.00 < delay_qos <= 183.00                       → -0.050
  - 630.00 < delay_jitter <= 2145.00                   → -0.028
  - 4.88 < delay_log <= 5.21                           → -0.013

---
🎯 Instance 43
Intercept : 2.243
Prediction_local (LIME) : 3.663
Prediction_model (RF)   : 4.382
Écart : 0.719

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.551
  + bitrate_log > 7.27                                 → +0.495
  + loss_rate > 760.00                                 → +0.379
  + delay_qos <= 83.00                                 → +0.064
  + delay_log <= 4.43                                  → +0.046

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.089
  - delay_jitter <= 630.00                             → -0.015
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.012

---
🎯 Instance 44
Intercept : 2.257
Prediction_local (LIME) : 3.637
Prediction_model (RF)   : 2.972
Écart : 0.665

🟩 Contributions POSITIVES (↑ MOS):
  + avg_bitrate > 1430.00                              → +0.549
  + bitrate_log > 7.27                                 → +0.462
  + loss_rate > 760.00                                 → +0.377
  + 83.00 < delay_qos <= 131.00                        → +0.039
  + 4.43 < delay_log <= 4.88                           → +0.036
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.021

🟥 Contributions NÉGATIVES (↓ MOS):
  - throughput > 959729.00                             → -0.085
  - delay_jitter <= 630.00                             → -0.018

---
🎯 Instance 45
Intercept : 2.518
Prediction_local (LIME) : 2.828
Prediction_model (RF)   : 3.024
Écart : 0.196

🟩 Contributions POSITIVES (↑ MOS):
  + 690.00 < avg_bitrate <= 1430.00                    → +0.157
  + 6.54 < bitrate_log <= 7.27                         → +0.137
  + delay_qos <= 83.00                                 → +0.065
  + delay_log <= 4.43                                  → +0.036
  + 490996.00 < throughput <= 959729.00                → +0.036
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.025

🟥 Contributions NÉGATIVES (↓ MOS):
  - 0.34 < loss_rate <= 4.36                           → -0.121
  - delay_jitter <= 630.00                             → -0.024

---
🎯 Instance 46
Intercept : 2.754
Prediction_local (LIME) : 2.133
Prediction_model (RF)   : 2.183
Écart : 0.050

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.041
  + 4541423.00 < throughput_jitter <= 10334616.00      → +0.015

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.269
  - 5.77 < bitrate_log <= 6.54                         → -0.242
  - 4.36 < loss_rate <= 760.00                         → -0.097
  - 4.88 < delay_log <= 5.21                           → -0.037
  - 131.00 < delay_qos <= 183.00                       → -0.030
  - 2145.00 < delay_jitter <= 5859.00                  → -0.003

---
🎯 Instance 47
Intercept : 2.789
Prediction_local (LIME) : 2.052
Prediction_model (RF)   : 2.216
Écart : 0.164

🟩 Contributions POSITIVES (↑ MOS):
  + 490996.00 < throughput <= 959729.00                → +0.016
  + 2145.00 < delay_jitter <= 5859.00                  → +0.012

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.269
  - 5.77 < bitrate_log <= 6.54                         → -0.244
  - loss_rate <= 0.34                                  → -0.187
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.027
  - 4.88 < delay_log <= 5.21                           → -0.020
  - 131.00 < delay_qos <= 183.00                       → -0.018

---
🎯 Instance 48
Intercept : 2.728
Prediction_local (LIME) : 2.219
Prediction_model (RF)   : 1.644
Écart : 0.575

🟩 Contributions POSITIVES (↑ MOS):
  + throughput_jitter <= 4541423.00                    → +0.070
  + 83.00 < delay_qos <= 131.00                        → +0.046
  + 4.43 < delay_log <= 4.88                           → +0.031
  + throughput <= 312023.00                            → +0.016

🟥 Contributions NÉGATIVES (↓ MOS):
  - 320.00 < avg_bitrate <= 690.00                     → -0.274
  - 5.77 < bitrate_log <= 6.54                         → -0.245
  - 4.36 < loss_rate <= 760.00                         → -0.122
  - delay_jitter <= 630.00                             → -0.032

---
🎯 Instance 49
Intercept : 2.843
Prediction_local (LIME) : 1.860
Prediction_model (RF)   : 1.629
Écart : 0.231

🟩 Contributions POSITIVES (↑ MOS):
  + throughput <= 312023.00                            → +0.051
  + delay_jitter > 5859.00                             → +0.024

🟥 Contributions NÉGATIVES (↓ MOS):
  - avg_bitrate <= 320.00                              → -0.407
  - bitrate_log <= 5.77                                → -0.382
  - loss_rate <= 0.34                                  → -0.177
  - delay_qos > 183.00                                 → -0.056
  - delay_log > 5.21                                   → -0.028
  - 10334616.00 < throughput_jitter <= 22963511.00     → -0.008
